<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="660.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bancogs.PrimaryController">
   <children>
      <Pane layoutX="14.0" prefHeight="650.0" prefWidth="275.0">
         <children>
            <Label alignment="CENTER" layoutX="18.0" layoutY="62.0" prefHeight="30.0" prefWidth="240.0" text="CUENTA BANCARIA">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="185.0" prefHeight="30.0" prefWidth="84.0" text="NCuenta">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="256.0" prefHeight="30.0" prefWidth="84.0" text="Titular">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="325.0" prefHeight="30.0" prefWidth="84.0" text="Saldo">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="ncuentaField" layoutX="38.0" layoutY="215.0" prefHeight="30.0" prefWidth="200.0" />
            <Label fx:id="titularField" layoutX="38.0" layoutY="286.0" prefHeight="30.0" prefWidth="200.0" />
            <Label fx:id="saldoField" layoutX="38.0" layoutY="369.0" prefHeight="30.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="289.0" layoutY="5.0" prefHeight="650.0" prefWidth="580.0">
         <children>
            <Accordion layoutX="14.0" layoutY="39.0" prefHeight="582.0" prefWidth="537.0">
              <panes>
                <TitledPane animated="false" prefHeight="561.0" prefWidth="609.0" text="DOMICILIAR">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="707.0">
                           <children>
                              <TextField layoutX="21.0" layoutY="54.0" promptText="00000000F" />
                              <TextField layoutX="193.0" layoutY="54.0" promptText="nombre empresa" />
                              <ListView layoutX="80.0" layoutY="324.0" prefHeight="172.0" prefWidth="376.0" />
                              <Label layoutX="79.0" layoutY="24.0" prefHeight="30.0" prefWidth="34.0" text="CIF">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="220.0" layoutY="24.0" prefHeight="30.0" prefWidth="96.0" text="Empresa">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="43.0" layoutY="106.0" prefHeight="30.0" prefWidth="96.0" text="Concepto">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="402.0" layoutY="24.0" prefHeight="30.0" prefWidth="76.0" text="Importe">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="220.0" layoutY="134.0" prefHeight="30.0" prefWidth="122.0" text="Periodicidad">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="147.0" layoutY="284.0" text="RECIBOS DOMICILIADOS">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Button layoutX="194.0" layoutY="223.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="DOMICILIAR">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Spinner layoutX="365.0" layoutY="54.0" />
                              <RadioButton layoutX="365.0" layoutY="171.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="91.0" text="trimestral" />
                              <RadioButton layoutX="365.0" layoutY="141.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="84.0" text="mensual" />
                              <RadioButton layoutX="365.0" layoutY="110.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="anual" />
                              <TextField layoutX="22.0" layoutY="136.0" promptText="00000000F" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="AUTORIZAR">
                     <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="viewAutorizados" layoutX="142.0" layoutY="174.0" prefHeight="200.0" prefWidth="224.0" />
                              <Button layoutX="366.0" layoutY="38.0" mnemonicParsing="false" onAction="#autorizarPersonas" prefHeight="62.0" prefWidth="80.0" text="AUTORIZAR" />
                              <Button layoutX="193.0" layoutY="385.0" mnemonicParsing="false" onAction="#desautorizarPersona" prefHeight="30.0" prefWidth="124.0" text="DESAUTORIZAR">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <ProgressBar fx:id="progressAutorizados" layoutX="155.0" layoutY="442.0" prefWidth="200.0" progress="0.0" />
                              <Label alignment="CENTER" layoutX="179.0" layoutY="144.0" prefHeight="30.0" prefWidth="151.0" text="AUTORIZADAS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="96.0" layoutY="40.0" text="NOMBRE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="96.0" layoutY="77.0" text="DNI">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nPersonaAutorizar" layoutX="172.0" layoutY="38.0" />
                              <TextField fx:id="dniPerAutorizar" layoutX="172.0" layoutY="75.0" />
                           </children>
                        </AnchorPane>
                     </content>
                </TitledPane>
                  <TitledPane animated="false" text="OPERACION">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="371.0" layoutY="198.0" text="DONACIONES" />
                              <Button layoutX="71.0" layoutY="159.0" mnemonicParsing="false" onAction="#ingresarCantidad" text="INGRESAR" />
                              <Button layoutX="359.0" layoutY="159.0" mnemonicParsing="false" onAction="#retirarCantidad" prefHeight="25.0" prefWidth="101.0" text="RETIRAR" />
                              <ProgressBar fx:id="progressDonaciones" layoutX="335.0" layoutY="224.0" prefHeight="18.0" prefWidth="149.0" progress="0.0" />
                              <Spinner fx:id="cantidadIngreso" layoutX="31.0" layoutY="57.0" />
                              <ChoiceBox fx:id="ChoiceMotivoIngreso" layoutX="31.0" layoutY="109.0" prefWidth="150.0" />
                              <Label alignment="CENTER" layoutX="68.0" layoutY="27.0" text="INGRESAR">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="cantidadRetirada" layoutX="335.0" layoutY="57.0" />
                              <Label alignment="CENTER" layoutX="372.0" layoutY="27.0" text="RETIRAR">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="checkBoxDonacion" layoutX="335.0" layoutY="106.0" mnemonicParsing="false" text="Donar 5%" />
                              <TextArea layoutX="116.0" layoutY="314.0" prefHeight="165.0" prefWidth="303.0" />
                              <Label alignment="CENTER" layoutX="215.0" layoutY="279.0" prefHeight="27.0" prefWidth="106.0" text="HISTORIAL">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </Pane>
   </children>
</Pane>
